info face="Boogaloo" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boogalo_22px_0.png"
chars count=225
char id=32   x=198   y=20    width=1     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=185   y=85    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=91    y=142   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=171   y=55    width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=72    y=39    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=29    y=105   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=179   y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=98    y=142   width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=24    y=20    width=5     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=30    y=20    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=34    y=145   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=169   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=66    y=143   width=4     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=168   y=139   width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=127   y=142   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=22    y=59    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=95    y=103   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=79    y=117   width=6     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=86    y=103   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=77    y=103   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=42    y=74    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=104   y=103   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=150   y=71    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=152   y=101   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=159   y=70    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=177   y=70    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=170   y=127   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=194   y=114   width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=0     y=133   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=21    y=146   width=12    height=8     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=182   y=114   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=186   y=70    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=45    y=39    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=11    y=59    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=52    y=73    width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=42    y=58    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=62    y=73    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=58    y=88    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=50    y=89    width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=72    y=73    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=82    y=73    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=194   y=85    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=102   y=57    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=92    y=73    width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=26    y=90    width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=75    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=72    y=57    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=82    y=57    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=191   y=39    width=8     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=139   y=39    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=62    y=57    width=9     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=52    y=57    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=141   y=72    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=102   y=73    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=112   y=73    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=184   y=55    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=32    y=75    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=122   y=73    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=12    y=75    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=166   y=20    width=7     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=32    y=59    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=15    y=40    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=7     y=146   width=13    height=8     xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=131   y=142   width=10    height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=156   y=140   width=5     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=150   y=129   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=135   y=56    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=143   y=129   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=111   y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=120   y=131   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=119   y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=18    y=90    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=34    y=90    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=126   y=117   width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=119   y=39    width=5     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=106   y=88    width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=190   y=85    width=3     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=42    y=133   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=112   y=131   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=104   y=131   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=74    y=88    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=90    y=88    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=164   y=128   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=136   y=130   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=22    y=133   width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=96    y=131   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=88    y=131   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=77    y=131   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=128   y=131   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=82    y=88    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=157   y=128   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=0     y=20    width=7     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=196   y=0     width=2     height=19    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=8     y=20    width=7     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=113   y=142   width=13    height=4     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=198   y=22    width=1     height=1     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=161  x=195   y=70    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=150   y=86    width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=57    y=104   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=29    y=133   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=67    y=103   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=36    y=20    width=2     height=19    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=96    y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=149   y=140   width=6     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=143   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=60    y=143   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=179   y=127   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=71    y=143   width=12    height=6     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=174  x=157   y=55    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=142   y=141   width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=84    y=142   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=156   y=115   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=0     y=146   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=43    y=144   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=162   y=139   width=5     height=3     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=66    y=88    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=0     y=59    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=109   y=142   width=3     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=102   y=142   width=6     height=5     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=49    y=144   width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=54    y=143   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=189   y=127   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=43    y=104   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=0     y=105   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=15    y=105   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=168   y=70    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=11    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=22    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=44    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=55    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=33    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=165   y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=139   y=20    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=0     y=40    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=190   y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=182   y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=174   y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=29    y=40    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=35    y=40    width=5     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=22    y=40    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=8     y=40    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=22    y=75    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=106   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=116   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=126   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=136   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=86    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=76    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=143   y=116   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=125   y=39    width=13    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=129   y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=119   y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=109   y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=99    y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=49    y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=132   y=72    width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=92    y=57    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=100   y=117   width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=184   y=100   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=176   y=100   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=136   y=102   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=86    y=117   width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=164   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=66    y=132   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=171   y=85    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=64    y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=233  x=48    y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=234  x=192   y=100   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=235  x=40    y=119   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=114   y=117   width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=120   y=117   width=5     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=93    y=117   width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=72    y=117   width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=127   y=56    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=24    y=119   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=16    y=119   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=8     y=119   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=0     y=119   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=160   y=101   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=144   y=102   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=130   y=117   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=12    y=133   width=9     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=56    y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=112   y=103   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=120   y=103   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=128   y=103   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=97    y=39    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=16    y=20    width=7     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=89    y=39    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=166   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=168   y=100   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=268  x=146   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=129   y=88    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=286  x=79    y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=81    y=39    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=295  x=9     y=90    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=296  x=105   y=39    width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=107   y=117   width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=41    y=39    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=175   y=127   width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=308  x=149   y=20    width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=112   y=39    width=6     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=311  x=158   y=20    width=7     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=114   y=88    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=136   y=87    width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=0     y=90    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=98    y=88    width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=66    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=32    y=119   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=150   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=339  x=54    y=132   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=340  x=186   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=342  x=59    y=20    width=9     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=122   y=88    width=6     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=176   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=178   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=350  x=69    y=20    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=157   y=86    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=352  x=156   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=42    y=89    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=89    y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=39    y=20    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=143   y=87    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=61    y=39    width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=32
kerning first=237 second=63  amount=1   
kerning first=237 second=42  amount=1   
kerning first=237 second=39  amount=1   
kerning first=237 second=33  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
