info face="Boogaloo" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=250 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boogalonum_60px_0.png"
chars count=10
char id=48   x=169   y=0     width=21    height=34    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=49   x=154   y=0     width=14    height=35    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=91    y=0     width=22    height=35    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=191   y=0     width=19    height=33    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=67    y=0     width=23    height=35    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=114   y=0     width=19    height=35    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=23    y=0     width=21    height=36    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=134   y=0     width=19    height=35    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=45    y=0     width=21    height=36    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=0     y=0     width=22    height=36    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
