info face="Mouse Memoirs" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=800 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mm_32px_0.png"
chars count=308
char id=32   x=514   y=135   width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=422   y=89    width=9     height=25    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=332   y=139   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=89    y=141   width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=256   y=115   width=11    height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=488   y=113   width=17    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=215   y=62    width=18    height=26    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=358   y=139   width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=432   y=32    width=12    height=29    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=419   y=32    width=12    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=193   y=141   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=208   y=140   width=13    height=13    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=425   y=139   width=8     height=9     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=479   y=137   width=13    height=7     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=470   y=137   width=8     height=8     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=253   y=62    width=16    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=304   y=62    width=15    height=26    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=204   y=115   width=13    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=120   y=116   width=13    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=441   y=62    width=14    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=678   y=86    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=663   y=86    width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=741   y=59    width=15    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=350   y=89    width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=90    y=90    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=772   y=59    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=65    y=142   width=9     height=18    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=55    y=142   width=9     height=19    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=130   y=141   width=12    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=276   y=140   width=13    height=12    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=143   y=141   width=12    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=281   y=89    width=13    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=468   y=114   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=550   y=87    width=16    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=165   y=90    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=323   y=89    width=13    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=120   y=90    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=134   y=116   width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=162   y=116   width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=267   y=89    width=13    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=647   y=86    width=15    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=244   y=115   width=11    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=295   y=89    width=13    height=25    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=615   y=86    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=148   y=116   width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=586   y=60    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=533   y=87    width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=693   y=60    width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=60    y=91    width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=601   y=31    width=15    height=28    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=135   y=90    width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=253   y=89    width=13    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=15    y=118   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=210   y=89    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=693   y=86    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=606   y=60    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=599   y=86    width=15    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=725   y=59    width=15    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=768   y=85    width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=25    y=32    width=11    height=30    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=287   y=62    width=16    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=13    y=33    width=11    height=30    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=290   y=139   width=12    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=447   y=138   width=12    height=8     xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=96   x=399   y=139   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=30    y=142   width=14    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=195   y=89    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=696   y=111   width=12    height=20    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=105   y=90    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=682   y=111   width=13    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=239   y=89    width=13    height=25    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=753   y=85    width=14    height=24    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=583   y=86    width=15    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=411   y=89    width=10    height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=363   y=32    width=13    height=29    xoffset=-6    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=225   y=89    width=13    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=268   y=115   width=9     height=24    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=722   y=111   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=777   y=110   width=15    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=619   y=111   width=14    height=21    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=90    y=116   width=14    height=24    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=75    y=116   width=14    height=24    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=604   y=111   width=14    height=21    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=634   y=111   width=12    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=386   y=115   width=13    height=23    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=667   y=111   width=14    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=15    y=143   width=14    height=19    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=742   y=110   width=18    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=0     y=143   width=14    height=19    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=30    y=117   width=14    height=24    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=709   y=111   width=12    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=324   y=0     width=13    height=31    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=479   y=31    width=9     height=29    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=436   y=0     width=13    height=31    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=409   y=139   width=15    height=9     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=506   y=135   width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=161  x=432   y=89    width=9     height=25    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=387   y=89    width=11    height=25    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=163  x=738   y=85    width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=318   y=139   width=13    height=11    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=165  x=709   y=59    width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=489   y=31    width=9     height=29    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=0     y=0     width=13    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=493   y=136   width=12    height=7     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=761   y=110   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=170  x=255   y=140   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=175   y=141   width=17    height=13    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=303   y=139   width=14    height=11    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=117   y=141   width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=434   y=139   width=12    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=378   y=139   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=75    y=141   width=13    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=222   y=140   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=233   y=140   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=367   y=139   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=150   y=90    width=14    height=25    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=626   y=60    width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=460   y=138   width=9     height=8     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=389   y=139   width=9     height=10    xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=185  x=266   y=140   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=244   y=140   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=156   y=141   width=18    height=13    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=523   y=112   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=540   y=112   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=506   y=112   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=309   y=89    width=13    height=25    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=507   y=0     width=16    height=30    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=541   y=0     width=16    height=30    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=558   y=0     width=16    height=30    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=499   y=31    width=16    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=550   y=31    width=16    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=533   y=31    width=16    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=442   y=89    width=19    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=377   y=32    width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=767   y=0     width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=725   y=0     width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=753   y=0     width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=89    y=62    width=13    height=27    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=0     y=33    width=12    height=30    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=781   y=0     width=12    height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=61    y=32    width=11    height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=75    y=62    width=13    height=27    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=644   y=60    width=16    height=25    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=516   y=31    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=143   y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=127   y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=95    y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=139   y=32    width=15    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=123   y=32    width=15    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=345   y=139   width=12    height=11    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=702   y=31    width=15    height=27    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=309   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=159   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=174   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=187   y=32    width=14    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=47    y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=45    y=91    width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=234   y=62    width=18    height=26    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=456   y=62    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=336   y=62    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=411   y=62    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=327   y=115   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=60    y=117   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=351   y=62    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=647   y=111   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=337   y=89    width=12    height=25    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=45    y=63    width=14    height=27    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=0     y=64    width=14    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=513   y=60    width=13    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=414   y=115   width=13    height=23    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=399   y=89    width=11    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=375   y=89    width=11    height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=363   y=89    width=11    height=25    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=442   y=114   width=12    height=23    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=366   y=62    width=14    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=296   y=115   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=734   y=31    width=15    height=27    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=780   y=31    width=14    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=765   y=31    width=14    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=30    y=91    width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=0     y=118   width=14    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=103   y=141   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=557   y=112   width=14    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=396   y=62    width=14    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=75    y=90    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=381   y=62    width=14    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=783   y=85    width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=606   y=0     width=14    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=621   y=0     width=14    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=617   y=31    width=14    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=584   y=31    width=16    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=312   y=115   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=258  x=73    y=32    width=16    height=29    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=15    y=92    width=14    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=90    y=32    width=16    height=29    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=45    y=117   width=14    height=24    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=264   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=471   y=61    width=13    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=338   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=540   y=60    width=12    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=646   y=31    width=13    height=28    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=455   y=114   width=12    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=268  x=422   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=131   y=62    width=12    height=27    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=204   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=274  x=632   y=31    width=13    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=176   y=116   width=13    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=276  x=391   y=32    width=13    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=499   y=60    width=13    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=117   y=62    width=13    height=27    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=400   y=115   width=13    height=23    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=280  x=349   y=32    width=13    height=29    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=190   y=116   width=13    height=24    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=282  x=711   y=0     width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=103   y=62    width=13    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=394   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=285  x=234   y=0     width=14    height=31    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=408   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=287  x=651   y=0     width=14    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=660   y=31    width=13    height=28    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=277   y=32    width=14    height=29    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=307   y=32    width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=292   y=32    width=14    height=29    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=292  x=575   y=0     width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=293  x=661   y=60    width=15    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=294  x=481   y=88    width=17    height=24    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=499   y=87    width=16    height=24    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=688   y=31    width=13    height=28    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=372   y=115   width=13    height=23    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=299  x=572   y=111   width=11    height=22    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=445   y=32    width=11    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=302  x=457   y=31    width=11    height=29    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=49    y=32    width=11    height=30    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=183   y=62    width=11    height=27    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=45    y=142   width=9     height=19    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=308  x=294   y=0     width=14    height=31    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=309  x=279   y=0     width=14    height=31    xoffset=-6    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=107   y=32    width=15    height=29    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=321   y=32    width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=739   y=0     width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=314  x=37    y=32    width=11    height=30    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=315  x=335   y=32    width=13    height=29    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=469   y=31    width=9     height=29    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=485   y=61    width=13    height=26    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=319  x=516   y=87    width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=708   y=86    width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=723   y=85    width=14    height=24    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=218   y=115   width=12    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=490   y=0     width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=324  x=677   y=60    width=15    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=567   y=31    width=16    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=567   y=86    width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=327  x=524   y=0     width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=328  x=320   y=62    width=15    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=329  x=278   y=115   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=332  x=155   y=32    width=15    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=757   y=59    width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=111   y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=335  x=60    y=63    width=14    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=14    y=0     width=16    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=337  x=718   y=31    width=15    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=566   y=60    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=584   y=111   width=19    height=21    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=249   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=30    y=63    width=14    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=342  x=262   y=32    width=14    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=180   y=90    width=14    height=25    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=344  x=219   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=750   y=31    width=14    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=366   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=170   y=62    width=12    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=380   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=144   y=62    width=12    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=405   y=32    width=13    height=29    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=787   y=59    width=12    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=352  x=352   y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=157   y=62    width=12    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=232   y=32    width=14    height=29    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=355  x=674   y=31    width=13    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=636   y=0     width=14    height=30    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=358  x=105   y=116   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=359  x=428   y=115   width=13    height=23    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=202   y=32    width=14    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=357   y=115   width=14    height=23    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=362  x=217   y=32    width=14    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=342   y=115   width=14    height=23    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=364  x=591   y=0     width=14    height=30    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=365  x=0     y=92    width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=189   y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=426   y=62    width=14    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=63    y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=270   y=62    width=16    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=247   y=32    width=14    height=29    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=631   y=86    width=15    height=24    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=372  x=450   y=0     width=19    height=30    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=373  x=462   y=89    width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=374  x=31    y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=375  x=666   y=0     width=14    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=171   y=32    width=15    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=696   y=0     width=14    height=30    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=553   y=60    width=12    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=15    y=64    width=14    height=27    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=231   y=115   width=12    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=681   y=0     width=14    height=30    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=527   y=60    width=12    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=79    y=0     width=15    height=31    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=508  x=470   y=0     width=19    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=509  x=195   y=62    width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
