title:Dad's puzzler
goal:Move the piano to the bottom left corner
creator: Remco Schellekens, based on old puzzle of Frederic E. Aaron at 1927
preview:dads_puzzler_preview.png
background:dads_puzzler_board.png
pieces:dads_puzzler_pieces.png
pospieces: 67,12
difficulty:2
info:dads_puzzler_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
PPCC
PPHH
RM__
LOSS
LOTT

finish:
....
....
....
PP..
PP..
