title:Get My Goat
goal: Get the goat inside the cage
creator: Remco Schellekens, based on old puzzle of J.I.Wiley
preview:get_my_goat_preview.png
background:get_my_goat_board.png
pieces:get_my_goat_pieces.png
pospieces: 30,78
difficulty:2
info:get_my_goat_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
ABCC
D_EG
FHIJ

finish:
.BCC
DGE_
FH.J
