title:L'Ane Rouge
goal:Move donkey to the middle of the bottom 
creator: Remco Schellekens, based on L'Ane Rouge variant of J.H.Fleming 1932's puzzle
preview:ane_rouge_preview.png
background:ane_rouge_board.png
pieces:ane_rouge_pieces.png
pospieces: 67,12
difficulty:2
info:ane_rouge_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
ABBC
ABBC
DEEF
DGHF
_IJ_

finish:
....
....
....
.BB.
.BB.
