title:Quzzle
goal:Move the big block to the upper right corner
creator: Remco Schellekens, based on puzzle of Jium Lewis around 2000
preview:quzzle_preview.png
background:quzzle_board.png
pieces:quzzle_pieces.png
pospieces: 64,10
difficulty:3
info:quzzle_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
BBGG
BBAH
__AH
CDDE
CIIF

finish:
..BB
..BB
....
....
....
