title:Traffic Jam no. 4
goal:Move the "My Car" to the lower right corner
creator: Remco Schellekens, based on puzzle of Babcock 1928
preview:traffic_jam4_preview.png
background:traffic_jam_board.png
pieces:traffic_jam4_pieces.png
pospieces: 12,23
difficulty:3
info:traffic_jam_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
XXMMIB
XXMIID
SSCCNF
SAHHP_
AAOOR_

finish:
......
......
......
....XX
....XX
