title:Neo Black & White
goal:swap the words "white" and "black"
creator: Remco Schellekens, based on puzzle of Minoru Abe 1985
preview:neo_black_white_preview.png
background:neo_black_white_board.png
pieces:neo_black_white_pieces.png
pospieces: 27,60
difficulty:4
info:neo_black_white_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
WHITE
gg_+G
g+_GG
BLACK

finish:
BLACK
.....
.....
WHITE
