title:Traffic Jam no. 1
goal:Move the "My Car" to the lower right corner
creator: Remco Schellekens, based on puzzle of Babcock 1928
preview:traffic_jam1_preview.png
background:traffic_jam_board.png
pieces:traffic_jam1_pieces.png
pospieces: 12,23
difficulty:3
info:traffic_jam_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
XXBDCC
XXFNHH
__PROO
MMISSA
MIISAA

finish:
......
......
......
....XX
....XX
