title:Climb Game 15 - 1
goal:Move the red block from bottom to top
creator: Remco Schellekens, designed by Minoru Abe
preview:climb_game15_1_preview.png
background:climb_game15_board.png
pieces:climb_game15_1_pieces.png
pospieces: 109,44
difficulty:5
info:climb_game15_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
++_++
A___B
CCDEF
CDDEF
GGHII
GGHHI
JJXKK
LXXXM

finish:
..X..
.XXX.
.....
.....
.....
.....
.....
.....
