title:Climb Game 15 - 4
goal:Move the red block from bottom to top
creator: Remco Schellekens, designed by Minoru Abe
preview:climb_game15_4_preview.png
background:climb_game15_board.png
pieces:climb_game15_4_pieces.png
pospieces: 109,44
difficulty:5
info:climb_game15_info.png


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
++_++
A___N
BBCDD
EECFF
EGHHF
KGHHJ
KKXJJ
MXXXL

finish:
..X..
.XXX.
.....
.....
.....
.....
.....
.....
