title:Easy Slider with Picture
description:Fix the picture
creator: Remco Schellekens, photo by Hans-Peter Gauster
preview:easy_4x4_picture_preview.png
background:easy_board.png
pieces:easy_4x4_picture_pieces.png
pospieces: 50,50
shufflefirst:yes


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
1234
5678
9ABC
DEF_

goal:
1234
5678
9ABC
DEF_
