title:Easy Slider with numbers     
description:Get all numbers in sequence
creator: Remco Schellekens
preview:easy_4x4_preview.png
background:easy_board.png
pieces:easy_4x4_pieces.png
pospieces: 50,50


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
D3FC
5E96
421A
78B_

goal:
1234
5678
9ABC
DEF_
