title:Rush Hour 6x6 level 3
goal:Free the red car
creator: Remco Schellekens, based on Rush Hour puzzle of Nob Yoshigahara and work of Michael Fogleman
preview:rush_hour_6x6_lvl3_preview.png
info: rush_hour_info.png

background:rush_hour_6x6_board.png
pieces:rush_hour_6x6_lvl3_pieces.png
pospieces: 70,70
movement:shortest
difficulty:5


# A-Za-z0-9 -> pieces _=space +=fixed piece .="doesn't matter"
start:
AA_BC+
DDDBC_
EGGF__
E_IFJJ
__IKKL
_MM_+L

finish:
......
......
....GG
......
......
......
